.skills-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  z-index: 100;

  .skills-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
  }

  .skills-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    justify-content: space-evenly;
    row-gap: 2rem;
    width: 70%;
    margin: 0 auto;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;

      svg {
        fill: var(--primary-color);
      }

      .tech-name {
        font-size: 1.2rem;
        font-weight: 500;
        text-align: center;
        text-transform: capitalize;
      }
    }
  }
}
